<!DOCTYPE html>
<html><head><script src="/con/assets/js/jquery-1.6.3.min.js" type="text/javascript"></script><script src="/con/assets/js/br.js" type="text/javascript"></script>

  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Clock</title>
  <style>
*{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;}
html,body{width:100%;}
body{line-height:1;font-family: Arial, Helvetica, sans-serif;width:100%;}
ul,li{list-style:none;}
a{outline:none;text-decoration:none;*blr:expression(this.onFocus=this.blur());color:#3b70e1;}
a:hover{color:#5f84d3;}
img{ border:none;}
h1,h2,h3,h4{font-weight:normal;}

.center{width:1000px;margin:0 auto;position:relative;}
.yahei{font-family:"Microsoft YaHei","微软雅黑" !important;}

#wrap{margin:100px;width:250px;height:400px;border:1px solid #ccc;}
#wrap h1{width:100%;height:50px;background-image:-webkit-gradient(linear,0% 15%, 0% 100%, from(#999999), to(#999999), color-stop(0.0,#333333));text-align:center;color:#fff;line-height:50px;}
#timer{width:100%;overflow:hidden;}

.clock{width:149px;height:149px;border-radius:149px;display:block;border:8px solid #fff;box-shadow:0px 5px 15px rgba(0,0,0,0.3);margin:20px;position:relative;}
.pan{width:149px;height:149px;border-radius:149px;box-shadow:inset 0px 0px 10px rgba(0,0,0,0.2);display:block;background:#fff;position:relative;}

.pan span{width:149px;height:1px;display:block;position:absolute;top:73px;left:0px;}
.pan span:before{content:'';width:3px;height:1px;background:#ddd;display:block;left:3px;position:absolute;}
.pan span:after{content:'';width:3px;height:1px;background:#ddd;display:block;right:3px;position:absolute;}

.pan span.big:before{background:#ccc;width:5px;}
.pan span.big:after{background:#ccc;width:5px;}

.circle{width:7px;height:7px;background:#b75b5b;box-shadow:0px 0px 5px #5b5b5b;border-radius:7px;position:absolute;top:67px;left:67px;border:4px solid #5b5b5b;}
.circle:before{content:'';z-index:1;width:7px;height:7px;background:#b75b5b;position:absolute;border-radius:7px;}
.circle:after{content:'';width:7px;height:63px;background:#5b5b5b;border-radius:9px;position:absolute;box-shadow:0px 0px 3px rgba(0,0,0,0.5);z-index:0;top:-8px;}

.number{font-size:12px;color:#666;position:absolute;top:0px;}
.no60{left:67px;top:15px;}
.no15{left:121px;top:68px;}
</style></head>


  
  <body>

  <img src="http://finance.chinanews.com/cr/2013/0617/1929807104.png" style="position:absolute;left:500px;top:500px;">
  
	<div id="wrap">
		<h1>计时器</h1>
		<div id="timer">
			
			<!--表容器-->
			<div class="clock">
				
				<!--表盘，动态加载时间表格-->
				<div id="pan" class="pan">
				</div>
				<!--表盘结束-->
				
				<!--中心圆-->
				<div id="circle" class="circle" style="-webkit-transform: rotate(-84deg);">
				</div>
				<!--中心圆结束-->
				
					<span class="number no60">60</span>
					<span class="number no15">15</span>
				
			</div>
			<!--表容器结束-->
		</div>
	</div>
	
	
<script>
var Common = {
	getId : function (id) {
		return document.getElementById(id) || id;
	},
	hasClass : function (element,value) {
		var reg = new RegExp('(\\s|^)' + value + '(\\s|$)');
		return element.className.match(reg);
	},
	removeClass : function (element,value) {
		if (Common.hasClass(element,value)){
			var reg = new RegExp('(\\s*)' + value + '(\\s*)');
			element.className = element.className.replace(reg, ' ');
		}
	},
	addClass : function (element,value) {
		if(!element.className){
			element.className = value;
		}else{
			if (!Common.hasClass(element,value)){
				var oValue = element.className;
				oValue += " ";
				oValue += value;
				element.className = oValue;
			};
		}
	},
	css : function(obj,val){
		for(var attr in val){
			obj.style[attr] = val[attr];
		}
	}
};

var pan = Common.getId('pan'), arr = [0,];

for(var i = 0; i< 30 ; i ++){
	var span = document.createElement('span');
	if(i%5 === 0){
		span.className = 'big';
	};
	span.style.webkitTransform = 'rotate('+6*i+'deg)';
	pan.appendChild(span);
};


var percent = 0, circle = Common.getId('circle');
setInterval(function(){
	percent = (percent < 60)? percent+1 : 0;
	circle.style.webkitTransform = 'rotate(-'+6*percent+'deg)';
},1000)
</script>
	
  
</body></html>