<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Timer</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style>
*{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;}
html,body{width:100%;bcakground:#f7f9f8;font-family:"Times New Roman",Georgia,Serif;}
body{line-height:1;font-family: Arial, Helvetica, sans-serif;width:100%;}
.gradient{
	background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 22%, #f2f2f2 51%, #f5f5f5 81%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(22%,#ffffff), color-stop(51%,#f2f2f2), color-stop(81%,#f5f5f5), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 22%,#f2f2f2 51%,#f5f5f5 81%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 22%,#f2f2f2 51%,#f5f5f5 81%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 22%,#f2f2f2 51%,#f5f5f5 81%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 22%,#f2f2f2 51%,#f5f5f5 81%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

	}

#wrap{width:600px;margin:50px auto;position:relative;}

#timer{width:301px;height:301px;background:#fff;border-radius:301px;box-shadow:0px 0px 100px rgba(220,220,220,0.2),0px 8px 16px rgba(177,177,177,0.5),inset 0px 0px 50px rgba(229,229,229,0.5);position:relative;overflow:hidden;}

#pan{width:259px;height:259px;border-radius:259px;border:1px solid #d4d4d4;margin:20px;box-shadow:inset 0px 0px 20px #e7e7e7;position:relative;}
#pan span{width:100%;height:1px;display:block;position:absolute;top:129px;left:0px;}
#pan span:before{content:'';width:3px;height:1px;background:#ddd;display:block;left:8px;position:absolute;}
#pan span:after{content:'';width:3px;height:1px;background:#ddd;display:block;right:8px;position:absolute;}

#pan .long{background:#;}

#pan .long:before,#pan .long:after{width:13px;background:#999;}
#pan .middle:before,#pan .middle:after{width:9px;background:#ccc;}
#pan .short:before,#pan .short:after{width:3px;}

#circle{width:13px;height:13px;border-radius:13px;position:absolute;top:123px;left:123px;}
#circle:before{content:'';z-index:1;width:100%;height:100%;border-radius:100%;background:#b75b5b;border:5px solid #5b5b5b;box-shadow:0px 0px 5px #5b5b5b,0px 0px 1px rgba(0,0,0,0.8);position:absolute;left:-5px;top:-5px;}
#circle:after{content:'';width:13px;height:100px;border-radius:13px;background:#5b5b5b;position:absolute;box-shadow:0px 0px 3px rgba(0,0,0,0.5);z-index:0;left:0px;top:-70px;}

.number{font-size:14px;color:#666;position:absolute;font-weight:bold;}
.no60{left:142px;top:46px;}
.no15{right:46px;top:142px;}

#drag{position:absolute;right:100px;top:0px;}
#dragWrap{position:relative;height:300px;width:90px;text-align:center;}

#dragWrap .bar{width:50px;height:200px;background:#8fa58e;z-index:1;display:inline-block;}
#dragWrap .barBottom{width:72px;height:30px;background:#fff;left:8px;bottom:71px;position:absolute;z-index:1;border-left:1px solid #ddd;border-right:1px solid #ddd;}
#dragWrap .hand{width:88px;height:88px;border:1px solid #ddd;border-radius:88px;box-shadow:0px 5px 10px rgba(177,177,177,0.4),inset 0px 0px 1px rgba(229,229,229,0.5);position:absolute;bottom:0px;z-index:0;}
/*
#dragWrap .hand:before{content:'';width:66px;height:66px;border-radius:66px;border:1px solid #ddd;position:absolute;left:10px;top:10px;box-shadow:0px -1px 8px #e8e8e8,inset 0px 3px 7px rgba(0,0,0,0.3);z-index:0;}
#dragWrap .hand:after{content:'';width:70px;height:20px;position:absolute;border-left:1px solid #ddd;border-right:1px solid #ddd;background:#fff;top:-10px;left:-10px;}*/
</style>
</head>
<body>
<!--wrap start-->
	<div id="wrap">
		<!--timer start-->
			<div id="timer">
				<!--pan start-->
					<div id="pan" class="gradient">
						<div id="circle"></div>
					</div>
					
					<!--number start-->
						<span class="number no60">60</span>
						<span class="number no15">15</span>
					<!--number end-->
				
				<!--pan end-->
			</div>
		<!--timer end-->
		
		<!--drag button start-->
			<div id="drag">
				<div id="dragWrap">
					<div class="bar"></div>
					<div class="barBottom"></div>
					<div class="hand"></div>
				</div>
			</div>
		<!--drag button end-->
		
	</div>
<!--wrap end-->

<script>
var Common = {
	getId : function (id) {
		return document.getElementById(id) || id;
	},
	hasClass : function (element,value) {
		var reg = new RegExp('(\\s|^)' + value + '(\\s|$)');
		return element.className.match(reg);
	},
	removeClass : function (element,value) {
		if (Common.hasClass(element,value)){
			var reg = new RegExp('(\\s*)' + value + '(\\s*)');
			element.className = element.className.replace(reg, ' ');
		}
	},
	addClass : function (element,value) {
		if(!element.className){
			element.className = value;
		}else{
			if (!Common.hasClass(element,value)){
				var oValue = element.className;
				oValue += " ";
				oValue += value;
				element.className = oValue;
			};
		}
	},
	css : function(obj,val){
		for(var attr in val){
			obj.style[attr] = val[attr];
		}
	}
};

var pan = Common.getId('pan');

for(var i = 0; i< 180 ; i ++){
	var span = document.createElement('span');
	if(i%30 === 0){
		span.className = 'long';
	}else if(i%5 === 0){
		span.className = 'middle';
	}else{
		span.className = 'short';
	};
	span.style.webkitTransform = 'rotate('+i+'deg)';
	pan.appendChild(span);
};

var percent = 0, circle = Common.getId('circle');
setInterval(function(){
	percent = (percent < 360)? percent+1 : 0;
	circle.style.webkitTransform = 'rotate('+3*percent+'deg)';
},500)
</script>

</body>
</html>